server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://${DB_HOST}:26257/${DB_SCHEMA}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.name=ps-tomcat-jdbc
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.maxActive=20
spring.datasource.tomcat.test-on-connect=true