server.port=8082
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trainingTracker
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:postgres://nzhtkxnecpdjlj:7d55e8f7b64468288641911e0bcf704440ed4898975f0b8799fd109ffe3b7fde@ec2-34-251-245-108.eu-west-1.compute.amazonaws.com:5432/d4qkm4pk1ri1h9
spring.datasource.username=nzhtkxnecpdjlj
spring.datasource.password=7d55e8f7b64468288641911e0bcf704440ed4898975f0b8799fd109ffe3b7fde
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
security.basic.enabled=false
management.security.enabled=false